spring.application.name=product-service
spring.mvc.servlet.path=/
server.port = 9210
springfox.documentation.swagger.v2.path=/product/v2/api-docs
basePath=product



#MY SQL DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = ${database.server.url}/products?useSSL=false&autoReconnect=true
spring.datasource.username = ${database.server.username}
spring.datasource.password = ${database.server.password}

spring.security.user.name=admin
spring.security.user.password=Welcome@123

#spring.datasource.driverClassName=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.order_inserts=true
#time checkup for query
spring.jpa.properties.hibernate.jdbc.batch_size=100

logging.level.org.hibernate.type.desrciptor.sql.BasicBinder = TRACE



#Logging configuration:
logging.config= classpath:logback.xml
#for not showing swagger warning.
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

